[gd_scene load_steps=5 format=3 uid="uid://bccoxxi2bfg6j"]

[ext_resource type="Script" path="res://Menu/Scripts/Menu.gd" id="1_7oole"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ro8nh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u1xne"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_spepp"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_7oole")

[node name="BackGround" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -171.0
offset_top = -176.0
offset_right = 171.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ro8nh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u1xne")
theme_override_styles/focus = SubResource("StyleBoxEmpty_spepp")
text = "PLAY"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -190.0
offset_right = 245.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
text = "Overlord"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
